<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Exercises</title>
  <style>
    /*
    .card{
      background-color: rgb(26, 24, 24);
      width: 360px;
      padding: 20px 15px;
    }
    
    .card-header {
      color: white;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card-text {
      color: rgb(175, 168, 168);
      font-family: Arial, Helvetica, sans-serif;
    }

*/

.profile-picture {
 width: 50px;
 height: 50px;
 object-fit: cover; 
 border-radius: 25px;
 vertical-align: middle;
 margin-right: 5px;
}
.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}
.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}

.card{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding: 12px;
  width: 450px;
  border-radius: 6px;
  margin-bottom: 100px;
}




.card2{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  width: 200px;
  vertical-align: top;
  margin-right: 15px;
}
.profile-pic {
 width: 200px;
 height: 200px;
 object-fit: cover; 
 vertical-align: middle;
 margin-right: 5px;
 cursor: pointer;
 object-fit: cover;
}
.add-friend-button{
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 8px;
  margin-bottom: 10px;
}
.name {
  font-weight: bold;
  font-size: 20px;
  margin-left: 8px;
  margin-bottom: 4px;
}

p{
  margin-top: 0;
  margin-bottom: 0;
}
.mutual-friends{
  color: black;
  margin-left: 8px;
  margin-bottom: 12px;
}
.mutual-friends-row {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}
.mutual-friend-picture {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.profile-pic2 {
 width: 50px;
 height: 50px;
 object-fit: cover; 
 border-radius: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}
  </style>
</head>
<body>
<!--
<div class="card">
<p class="card-header">Install YouTube Music</p>
<p class="card-text">Add YouTube Music to your desktop for quick and easy access</p>
</div>
  -->
<div class="card"><img class="profile-picture" src="exercise photos/cat.jpeg">
  <input type="text" class="text-box" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button> </div>



 

  <div class="grid-container">

      <div class="card2">
        <img src="exercise photos/cat.jpeg" class="profile-pic">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="exercise photos/dog2.jpg">
          <p class="mutual-friends">
            2 Mutual friends
          </p>
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="card2">
        <img src="exercise photos/cat2.jpg" class="profile-pic">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="exercise photos/dog2.jpg">
          <p class="mutual-friends">
            3 Mutual friends
          </p>
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>
    
    <div class="card2">
        <img src="exercise photos/dog.jpg" class="profile-pic">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="exercise photos/dog2.jpg">
          <p class="mutual-friends">
            2 Mutual friends
          </p>
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>
</div>
  
  

</body>
</html>